<?php

declare(strict_types=1);

return [
    'accepted' => ':attribute必须接受。',
    'accepted_if' => '当:other为:value时，:attribute必须接受。',
    'active_url' => ':attribute不是有效的URL。',
    'after' => ':attribute必须是:date之后的日期。',
    'after_or_equal' => ':attribute必须是:date之后或同一天的日期。',
    'alpha' => ':attribute只能包含字母。',
    'alpha_dash' => ':attribute只能包含字母、数字、破折号和下划线。',
    'alpha_num' => ':attribute只能包含字母和数字。',
    'array' => ':attribute必须是数组。',
    'before' => ':attribute必须是:date之前的日期。',
    'before_or_equal' => ':attribute必须是:date之前或同一天的日期。',
    'between' => [
        'array' => ':attribute的项目数量必须在:min到:max之间。',
        'file' => ':attribute的文件大小必须在:min到:max KB之间。',
        'numeric' => ':attribute必须在:min到:max之间。',
        'string' => ':attribute的长度必须在:min到:max个字符之间。',
    ],
    'boolean' => ':attribute必须为true或false。',
    'confirmed' => ':attribute两次输入不一致。',
    'current_password' => '密码错误。',
    'date' => ':attribute必须是有效的日期。',
    'date_equals' => ':attribute必须是等于:date的日期。',
    'date_format' => ':attribute格式必须为:format。',
    'declined' => ':attribute必须被拒绝。',
    'declined_if' => '当:other为:value时，:attribute必须被拒绝。',
    'different' => ':attribute和:other必须不同。',
    'digits' => ':attribute必须是:digits位数字。',
    'digits_between' => ':attribute必须在:min到:max位数字之间。',
    'dimensions' => ':attribute的图片尺寸无效。',
    'distinct' => ':attribute存在重复值。',
    'email' => ':attribute必须是有效的邮箱地址。',
    'ends_with' => ':attribute必须以以下内容结尾：:values。',
    'enum' => '选择的:attribute无效。',
    'exists' => '选择的:attribute无效。',
    'file' => ':attribute必须是文件。',
    'filled' => ':attribute必须填写内容。',
    'gt' => [
        'array' => ':attribute的项目数量必须大于:value。',
        'file' => ':attribute的文件大小必须大于:value KB。',
        'numeric' => ':attribute必须大于:value。',
        'string' => ':attribute的长度必须大于:value个字符。',
    ],
    'gte' => [
        'array' => ':attribute的项目数量必须大于等于:value。',
        'file' => ':attribute的文件大小必须大于等于:value KB。',
        'numeric' => ':attribute必须大于等于:value。',
        'string' => ':attribute的长度必须大于等于:value个字符。',
    ],
    'image' => ':attribute必须是图片。',
    'in' => '选择的:attribute无效。',
    'in_array' => ':attribute必须存在于:other中。',
    'integer' => ':attribute必须是整数。',
    'ip' => ':attribute必须是有效的IP地址。',
    'ipv4' => ':attribute必须是有效的IPv4地址。',
    'ipv6' => ':attribute必须是有效的IPv6地址。',
    'json' => ':attribute必须是有效的JSON字符串。',
    'lt' => [
        'array' => ':attribute的项目数量必须小于:value。',
        'file' => ':attribute的文件大小必须小于:value KB。',
        'numeric' => ':attribute必须小于:value。',
        'string' => ':attribute的长度必须小于:value个字符。',
    ],
    'lte' => [
        'array' => ':attribute的项目数量不能大于:value。',
        'file' => ':attribute的文件大小必须小于等于:value KB。',
        'numeric' => ':attribute必须小于等于:value。',
        'string' => ':attribute的长度必须小于等于:value个字符。',
    ],
    'max' => [
        'array' => ':attribute的项目数量不能大于:max。',
        'file' => ':attribute的文件大小不能大于:max KB。',
        'numeric' => ':attribute不能大于:max。',
        'string' => ':attribute长度不能大于:max个字符。',
    ],
    'mimes' => ':attribute必须是以下类型的文件：:values。',
    'mimetypes' => ':attribute必须是以下类型的文件：:values。',
    'min' => [
        'array' => ':attribute至少需要:min个项目。',
        'file' => ':attribute的文件大小至少为:min KB。',
        'numeric' => ':attribute不能小于:min。',
        'string' => ':attribute长度至少为:min个字符。',
    ],
    'multiple_of' => ':attribute必须是:value的倍数。',
    'not_in' => '选择的:attribute无效。',
    'not_regex' => ':attribute格式无效。',
    'numeric' => ':attribute必须是数字。',
    'password' => '密码错误。',
    'present' => ':attribute必须存在。',
    'prohibited' => ':attribute不允许填写。',
    'prohibited_if' => '当:other为:value时，:attribute不允许填写。',
    'prohibited_unless' => ':attribute仅在:other属于:values时允许填写。',
    'prohibits' => ':attribute存在时，:other不能同时存在。',
    'regex' => ':attribute格式无效。',
    'required' => ':attribute不能为空。',
    'required_array_keys' => ':attribute必须包含以下键：:values。',
    'required_if' => '当:other为:value时，:attribute不能为空。',
    'required_unless' => '除非:other在:values中，否则:attribute不能为空。',
    'required_with' => '当:values存在时，:attribute不能为空。',
    'required_with_all' => '当:values都存在时，:attribute不能为空。',
    'required_without' => '当:values不存在时，:attribute不能为空。',
    'required_without_all' => '当:values都不存在时，:attribute不能为空。',
    'same' => ':attribute和:other必须一致。',
    'size' => [
        'array' => ':attribute必须包含:size个项目。',
        'file' => ':attribute的文件大小必须为:size KB。',
        'numeric' => ':attribute必须为:size。',
        'string' => ':attribute长度必须为:size个字符。',
    ],
    'starts_with' => ':attribute必须以以下内容开头：:values。',
    'string' => ':attribute必须是字符串。',
    'timezone' => ':attribute必须是有效的时区。',
    'unique' => ':attribute已存在。',
    'uploaded' => ':attribute上传失败。',
    'url' => ':attribute必须是有效的URL。',
    'uuid' => ':attribute必须是有效的UUID。',

    'attributes' => [
        'username' => '用户名',
        'password' => '密码',
        'password_confirmation' => '确认密码',
        'email' => '邮箱',
        'mobile' => '手机号',
        'code' => '验证码',
        'type' => '类型',
        'nickname' => '昵称',
        'title' => '标题',
        'name' => '名称',
        'status' => '状态',
        'app_name' => '网站标题',
        'app_url' => '网站地址',
        'db_host' => '数据库主机',
        'db_port' => '数据库端口',
        'db_database' => '数据库名称',
        'db_username' => '数据库账户',
        'db_password' => '数据库密码',
        'db_prefix' => '数据表前缀',
        'web_prefix' => '后台页面路径',
        'api_prefix' => '后台接口路径',
    ],
];
